In [22]:
try :
    import datetime
    import pandas as pd
except Exception as e :
    print("Library not found: ",e)

In [23]:
df = pd.read_excel(r'Online Retail.xlsx')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [24]:
df = df[['InvoiceDate','CustomerID','UnitPrice']]
df

               InvoiceDate  CustomerID  UnitPrice
0      2010-12-01 08:26:00     17850.0       2.55
1      2010-12-01 08:26:00     17850.0       3.39
2      2010-12-01 08:26:00     17850.0       2.75
3      2010-12-01 08:26:00     17850.0       3.39
4      2010-12-01 08:26:00     17850.0       3.39
...                    ...         ...        ...
541904 2011-12-09 12:50:00     12680.0       0.85
541905 2011-12-09 12:50:00     12680.0       2.10
541906 2011-12-09 12:50:00     12680.0       4.15
541907 2011-12-09 12:50:00     12680.0       4.15
541908 2011-12-09 12:50:00     12680.0       4.95

[541909 rows x 3 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceDate  541909 non-null  datetime64[ns]
 1   CustomerID   406829 non-null  float64
 2   UnitPrice    541909 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 12.4 MB

In [26]:
#Customer frequency with more than 5 transaction
frequency_customer = df['CustomerID'].value_counts().rename_axis('CustomerID').to_frame('frequency').reset_index(drop=False)
frequency_customer

      CustomerID  frequency
0        17841.0       7983
1        14911.0       5903
2        14096.0       5128
3        12748.0       4642
4        14606.0       2782
...          ...        ...
4367     15070.0          1
4368     15753.0          1
4369     17065.0          1
4370     16881.0          1
4371     16995.0          1

[4372 rows x 2 columns]

In [27]:
#customer which has more than 5 transactions
more_than_5_transaction_customers = list(frequency_customer[frequency_customer['frequency'] >5]['CustomerID'])
more_than_5_transaction_customers

[17841.0,
 14911.0,
 14096.0,
 12748.0,
 14606.0,
 15311.0,
 14646.0,
 13089.0,
 13263.0,
 14298.0,
 15039.0,
 14156.0,
 18118.0,
 14159.0,
 14796.0,
 15005.0,
 16033.0,
 14056.0,
 14769.0,
 17511.0,
 13081.0,
 14527.0,
 16549.0,
 14456.0,
 15719.0,
 15555.0,
 16931.0,
 17811.0,
 14505.0,
 12415.0,
 17338.0,
 18283.0,
 17757.0,
 12921.0,
 17675.0,
 15159.0,
 16764.0,
 16904.0,
 13137.0,
 15547.0,
 17920.0,
 16923.0,
 17735.0,
 15529.0,
 16360.0,
 16729.0,
 16241.0,
 15856.0,
 12681.0,
 13969.0,
 16713.0,
 14502.0,
 14415.0,
 13230.0,
 13098.0,
 14194.0,
 14088.0,
 16686.0,
 13694.0,
 17611.0,
 14667.0,
 17238.0,
 17602.0,
 15023.0,
 15358.0,
 15993.0,
 14534.0,
 12867.0,
 17337.0,
 16910.0,
 15861.0,
 17231.0,
 14367.0,
 12471.0,
 12682.0,
 15498.0,
 15356.0,
 17059.0,
 15033.0,
 15998.0,
 14895.0,
 14049.0,
 17346.0,
 16161.0,
 13408.0,
 14730.0,
 13668.0,
 13319.0,
 15640.0,
 17954.0,
 17315.0,
 17139.0,
 12540.0,
 15021.0,
 16558.0,
 12621.0,
 18041.0,
 17220.0,
 18069.0,
 13069.0,
 17365.0,
 12567.0,
 15867.0,
 15044.0,
 13018.0,
 12474.0,
 18109.0,
 16746.0,
 17581.0,
 14085.0,
 15078.0,
 16813.0,
 13268.0,
 16712.0,
 14562.0,
 13451.0,
 12841.0,
 13798.0,
 13097.0,
 13521.0,
 18102.0,
 15615.0,
 13488.0,
 17340.0,
 13050.0,
 17107.0,
 14684.0,
 12433.0,
 17377.0,
 16984.0,
 14546.0,
 17576.0,
 14704.0,
 15601.0,
 17364.0,
 17758.0,
 15752.0,
 15061.0,
 17799.0,
 13004.0,
 17243.0,
 16710.0,
 15034.0,
 16422.0,
 13767.0,
 17706.0,
 17530.0,
 13458.0,
 12637.0,
 14800.0,
 14849.0,
 12472.0,
 17865.0,
 16007.0,
 15443.0,
 14587.0,
 14432.0,
 13078.0,
 16843.0,
 18116.0,
 17813.0,
 12757.0,
 16426.0,
 17509.0,
 16474.0,
 14547.0,
 14936.0,
 16133.0,
 18122.0,
 14903.0,
 18055.0,
 12683.0,
 14688.0,
 12720.0,
 14711.0,
 16393.0,
 15249.0,
 16745.0,
 12451.0,
 16110.0,
 14395.0,
 13985.0,
 17450.0,
 12484.0,
 14701.0,
 14702.0,
 12705.0,
 13148.0,
 13709.0,
 15150.0,
 16779.0,
 17428.0,
 13755.0,
 13001.0,
 13534.0,
 14713.0,
 13571.0,
 13975.0,
 13871.0,
 14071.0,
 14535.0,
 14583.0,
 15570.0,
 15436.0,
 13209.0,
 17965.0,
 14178.0,
 16919.0,
 15194.0,
 16814.0,
 13742.0,
 16791.0,
 17049.0,
 17677.0,
 14680.0,
 16326.0,
 13269.0,
 16327.0,
 17613.0,
 14961.0,
 12856.0,
 17050.0,
 14506.0,
 12839.0,
 17625.0,
 13174.0,
 13418.0,
 15513.0,
 17769.0,
 17850.0,
 16049.0,
 16700.0,
 12766.0,
 13102.0,
 12477.0,
 12971.0,
 12626.0,
 15805.0,
 13869.0,
 15427.0,
 15382.0,
 13468.0,
 16940.0,
 15727.0,
 12428.0,
 15426.0,
 17571.0,
 18223.0,
 15493.0,
 14525.0,
 16839.0,
 16523.0,
 16187.0,
 15708.0,
 17068.0,
 17634.0,
 17975.0,
 15750.0,
 16242.0,
 17284.0,
 14446.0,
 14390.0,
 14057.0,
 16873.0,
 16794.0,
 14410.0,
 17686.0,
 18225.0,
 15453.0,
 12517.0,
 14286.0,
 16115.0,
 16705.0,
 16942.0,
 16440.0,
 16684.0,
 14472.0,
 16609.0,
 13113.0,
 15786.0,
 17870.0,
 17449.0,
 15152.0,
 17719.0,
 14723.0,
 14189.0,
 12731.0,
 15834.0,
 15058.0,
 15984.0,
 15271.0,
 12362.0,
 16029.0,
 12539.0,
 17218.0,
 15804.0,
 16255.0,
 12536.0,
 14572.0,
 17426.0,
 17416.0,
 12700.0,
 17652.0,
 17596.0,
 14329.0,
 16728.0,
 17017.0,
 13334.0,
 15910.0,
 13178.0,
 12476.0,
 14426.0,
 13599.0,
 15532.0,
 14191.0,
 17126.0,
 16670.0,
 16550.0,
 16655.0,
 15544.0,
 17528.0,
 13471.0,
 16265.0,
 12714.0,
 14659.0,
 14031.0,
 14449.0,
 17690.0,
 12709.0,
 14808.0,
 16771.0,
 14810.0,
 17716.0,
 12359.0,
 17372.0,
 17589.0,
 15502.0,
 14099.0,
 12583.0,
 16945.0,
 17961.0,
 15907.0,
 14180.0,
 15301.0,
 14462.0,
 12490.0,
 18226.0,
 14146.0,
 12957.0,
 14030.0,
 16744.0,
 16938.0,
 14573.0,
 14040.0,
 12431.0,
 13988.0,
 17651.0,
 15059.0,
 14719.0,
 17609.0,
 15644.0,
 14291.0,
 14653.0,
 16145.0,
 16016.0,
 15701.0,
 17191.0,
 14755.0,
 16464.0,
 16717.0,
 16348.0,
 13124.0,
 17019.0,
 15351.0,
 16409.0,
 15189.0,
 12662.0,
 12749.0,
 12753.0,
 12627.0,
 17160.0,
 13198.0,
 12744.0,
 14529.0,
 15531.0,
 16722.0,
 16370.0,
 17673.0,
 13610.0,
 14277.0,
 13505.0,
 16081.0,
 18077.0,
 17389.0,
 13267.0,
 13527.0,
 17861.0,
 13013.0,
 16592.0,
 16767.0,
 14422.0,
 18145.0,
 15518.0,
 17730.0,
 17827.0,
 16186.0,
 17463.0,
 13777.0,
 12378.0,
 12949.0,
 15444.0,
 12481.0,
 16005.0,
 15144.0,
 15514.0,
 14092.0,
 17015.0,
 14530.0,
 14978.0,
 14554.0,
 14733.0,
 15676.0,
 13680.0,
 14051.0,
 17593.0,
 17348.0,
 15572.0,
 17585.0,
 15707.0,
 15622.0,
 12597.0,
 17097.0,
 16928.0,
 17400.0,
 17211.0,
 18096.0,
 16121.0,
 13999.0,
 16011.0,
 15290.0,
 14698.0,
 16395.0,
 15808.0,
 14044.0,
 16905.0,
 17228.0,
 16657.0,
 17419.0,
 13735.0,
 13764.0,
 13232.0,
 15046.0,
 16556.0,
 13842.0,
 15787.0,
 14419.0,
 14735.0,
 17323.0,
 14060.0,
 16719.0,
 16891.0,
 14524.0,
 18204.0,
 16458.0,
 13266.0,
 12607.0,
 13614.0,
 12437.0,
 17404.0,
 17590.0,
 14132.0,
 15296.0,
 16525.0,
 15521.0,
 14649.0,
 17858.0,
 13448.0,
 17091.0,
 16401.0,
 17725.0,
 14963.0,
 12417.0,
 16782.0,
 15114.0,
 13700.0,
 14709.0,
 14591.0,
 18172.0,
 18125.0,
 15379.0,
 13047.0,
 12553.0,
 15298.0,
 14499.0,
 14221.0,
 17777.0,
 13736.0,
 17750.0,
 17894.0,
 15416.0,
 14498.0,
 16743.0,
 15756.0,
 16818.0,
 12569.0,
 12449.0,
 15858.0,
 14388.0,
 18022.0,
 17790.0,
 15484.0,
 17085.0,
 13634.0,
 15764.0,
 13285.0,
 15955.0,
 16726.0,
 16015.0,
 16626.0,
 14227.0,
 13184.0,
 12955.0,
 17341.0,
 14401.0,
 15009.0,
 16469.0,
 12347.0,
 14083.0,
 17472.0,
 16533.0,
 17997.0,
 14307.0,
 15525.0,
 14461.0,
 13881.0,
 13588.0,
 16059.0,
 17974.0,
 13536.0,
 12473.0,
 16200.0,
 16880.0,
 13523.0,
 15696.0,
 13772.0,
 18245.0,
 17567.0,
 12444.0,
 15632.0,
 15974.0,
 13815.0,
 13566.0,
 16755.0,
 16180.0,
 15738.0,
 13015.0,
 12836.0,
 13558.0,
 14639.0,
 16442.0,
 17073.0,
 13838.0,
 12708.0,
 16607.0,
 13139.0,
 13381.0,
 14112.0,
 14944.0,
 16407.0,
 17837.0,
 14004.0,
 12688.0,
 16470.0,
 16678.0,
 14669.0,
 13093.0,
 18272.0,
 16511.0,
 15838.0,
 17001.0,
 17728.0,
 13362.0,
 17644.0,
 15574.0,
 14662.0,
 12668.0,
 14907.0,
 15687.0,
 12562.0,
 16283.0,
 16085.0,
 17591.0,
 12678.0,
 12370.0,
 14125.0,
 13437.0,
 16303.0,
 15527.0,
 16837.0,
 13596.0,
 13654.0,
 18198.0,
 15218.0,
 14179.0,
 13880.0,
 16019.0,
 14503.0,
 14175.0,
 13394.0,
 15506.0,
 17213.0,
 18229.0,
 16800.0,
 12721.0,
 14592.0,
 16898.0,
 14334.0,
 12613.0,
 18139.0,
 14299.0,
 17084.0,
 13507.0,
 14016.0,
 17659.0,
 16669.0,
 14121.0,
 13090.0,
 15511.0,
 14971.0,
 12501.0,
 13949.0,
 15916.0,
 13426.0,
 12395.0,
 14234.0,
 12779.0,
 16877.0,
 15065.0,
 13971.0,
 15004.0,
 13373.0,
 14842.0,
 16775.0,
 15464.0,
 14110.0,
 17774.0,
 16520.0,
 15628.0,
 12685.0,
 16316.0,
 14081.0,
 14282.0,
 13994.0,
 15491.0,
 13883.0,
 13384.0,
 17027.0,
 12520.0,
 16788.0,
 15024.0,
 15673.0,
 17069.0,
 12480.0,
 16332.0,
 16701.0,
 12877.0,
 16340.0,
 14629.0,
 18075.0,
 15407.0,
 16633.0,
 14032.0,
 17203.0,
 17566.0,
 16725.0,
 13956.0,
 14593.0,
 15906.0,
 16907.0,
 15365.0,
 16191.0,
 12970.0,
 16013.0,
 15581.0,
 13208.0,
 15281.0,
 16809.0,
 14952.0,
 13901.0,
 14732.0,
 16983.0,
 15755.0,
 17071.0,
 16466.0,
 14243.0,
 14428.0,
 17863.0,
 12577.0,
 13644.0,
 16014.0,
 13911.0,
 13632.0,
 15769.0,
 17802.0,
 12502.0,
 17979.0,
 14868.0,
 15862.0,
 13110.0,
 16477.0,
 17700.0,
 16770.0,
 17883.0,
 15089.0,
 17164.0,
 17921.0,
 14487.0,
 17545.0,
 15006.0,
 12524.0,
 14482.0,
 15051.0,
 13756.0,
 16916.0,
 14262.0,
 13517.0,
 15919.0,
 14852.0,
 15235.0,
 13769.0,
 13212.0,
 13246.0,
 13126.0,
 17288.0,
 13862.0,
 12712.0,
 17612.0,
 15860.0,
 15203.0,
 16240.0,
 17812.0,
 12727.0,
 18196.0,
 14387.0,
 18260.0,
 17442.0,
 15845.0,
 15987.0,
 17504.0,
 15125.0,
 15854.0,
 18168.0,
 18156.0,
 13136.0,
 15811.0,
 14710.0,
 16871.0,
 16156.0,
 18065.0,
 17434.0,
 13952.0,
 14841.0,
 17838.0,
 15874.0,
 14766.0,
 15373.0,
 13804.0,
 13048.0,
 16222.0,
 17744.0,
 13924.0,
 17516.0,
 13141.0,
 17314.0,
 16150.0,
 13555.0,
 16497.0,
 14623.0,
 16258.0,
 16460.0,
 15022.0,
 13317.0,
 17422.0,
 13704.0,
 17293.0,
 17114.0,
 16889.0,
 17444.0,
 15796.0,
 15674.0,
 16271.0,
 13021.0,
 12743.0,
 13340.0,
 17787.0,
 17131.0,
 16057.0,
 14776.0,
 16225.0,
 14135.0,
 15827.0,
 18210.0,
 15157.0,
 16570.0,
 12598.0,
 15038.0,
 13168.0,
 14696.0,
 14670.0,
 16438.0,
 13115.0,
 13365.0,
 17360.0,
 16076.0,
 15877.0,
 15996.0,
 14382.0,
 14854.0,
 12357.0,
 17180.0,
 14341.0,
 17685.0,
 13576.0,
 14844.0,
 14465.0,
 12656.0,
 12935.0,
 16367.0,
 16918.0,
 13593.0,
 12456.0,
 16987.0,
 12360.0,
 14565.0,
 16869.0,
 17368.0,
 12647.0,
 15720.0,
 15872.0,
 16735.0,
 15012.0,
 13422.0,
 18044.0,
 14930.0,
 16376.0,
 16170.0,
 15482.0,
 17265.0,
 14657.0,
 18079.0,
 15036.0,
 12397.0,
 12423.0,
 13908.0,
 17696.0,
 18231.0,
 14626.0,
 15228.0,
 12584.0,
 16899.0,
 15494.0,
 13993.0,
 15584.0,
 12901.0,
 17092.0,
 17287.0,
 16253.0,
 14107.0,
 12726.0,
 17629.0,
 17259.0,
 14418.0,
 16261.0,
 13548.0,
 14878.0,
 13014.0,
 12518.0,
 18257.0,
 12838.0,
 16652.0,
 14309.0,
 15819.0,
 18016.0,
 14577.0,
 16210.0,
 14493.0,
 14321.0,
 16875.0,
 16706.0,
 15410.0,
 13159.0,
 15965.0,
 15251.0,
 12556.0,
 13552.0,
 15060.0,
 14825.0,
 16985.0,
 16801.0,
 17109.0,
 18043.0,
 12578.0,
 12937.0,
 17722.0,
 16293.0,
 13199.0,
 13771.0,
 16628.0,
 15800.0,
 13344.0,
 15220.0,
 13895.0,
 14898.0,
 15641.0,
 15932.0,
 18180.0,
 12594.0,
 17682.0,
 16324.0,
 12948.0,
 16143.0,
 14232.0,
 14360.0,
 15716.0,
 16369.0,
 14224.0,
 13725.0,
 13870.0,
 14211.0,
 16841.0,
 15704.0,
 13510.0,
 17884.0,
 16126.0,
 15376.0,
 15563.0,
 14665.0,
 17667.0,
 16672.0,
 13758.0,
 17406.0,
 17272.0,
 15549.0,
 14239.0,
 15901.0,
 15665.0,
 12840.0,
 13782.0,
 17088.0,
 15002.0,
 13982.0,
 16201.0,
 17897.0,
 17672.0,
 18219.0,
 12854.0,
 14700.0,
 13854.0,
 15054.0,
 12409.0,
 14544.0,
 14607.0,
 13890.0,
 15983.0,
 16515.0,
 12408.0,
 14640.0,
 14553.0,
 15810.0,
 17289.0,
 14258.0,
 14245.0,
 13983.0,
 17254.0,
 13077.0,
 18034.0,
 15093.0,
 13658.0,
 13481.0,
 14250.0,
 17461.0,
 16456.0,
 15031.0,
 12610.0,
 12560.0,
 15241.0,
 17797.0,
 14541.0,
 14062.0,
 17459.0,
 15128.0,
 16374.0,
 13320.0,
 17381.0,
 15214.0,
 14837.0,
 14305.0,
 17491.0,
 13196.0,
 16358.0,
 ...]

In [28]:
#merge with the real data
df = df.query("CustomerID in @more_than_5_transaction_customers").reset_index(drop=True)
df

               InvoiceDate  CustomerID  UnitPrice
0      2010-12-01 08:26:00     17850.0       2.55
1      2010-12-01 08:26:00     17850.0       3.39
2      2010-12-01 08:26:00     17850.0       2.75
3      2010-12-01 08:26:00     17850.0       3.39
4      2010-12-01 08:26:00     17850.0       3.39
...                    ...         ...        ...
405943 2011-12-09 12:50:00     12680.0       0.85
405944 2011-12-09 12:50:00     12680.0       2.10
405945 2011-12-09 12:50:00     12680.0       4.15
405946 2011-12-09 12:50:00     12680.0       4.15
405947 2011-12-09 12:50:00     12680.0       4.95

[405948 rows x 3 columns]

In [29]:
df.query(" CustomerID == '17846.0'")

Empty DataFrame
Columns: [InvoiceDate, CustomerID, UnitPrice]
Index: []

In [30]:
#Customer frequency with more than 5 transaction
frequency_merchant = df['CustomerID'].value_counts().rename_axis('CustomerID').to_frame('frequency').reset_index(drop=False)
frequency_merchant

      CustomerID  frequency
0        17841.0       7983
1        14911.0       5903
2        14096.0       5128
3        12748.0       4642
4        14606.0       2782
...          ...        ...
4060     16582.0          6
4061     14039.0          6
4062     15653.0          6
4063     15180.0          6
4064     13079.0          6

[4065 rows x 2 columns]

In [31]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%d/%m/%y')
df

               InvoiceDate  CustomerID  UnitPrice
0      2010-12-01 08:26:00     17850.0       2.55
1      2010-12-01 08:26:00     17850.0       3.39
2      2010-12-01 08:26:00     17850.0       2.75
3      2010-12-01 08:26:00     17850.0       3.39
4      2010-12-01 08:26:00     17850.0       3.39
...                    ...         ...        ...
405943 2011-12-09 12:50:00     12680.0       0.85
405944 2011-12-09 12:50:00     12680.0       2.10
405945 2011-12-09 12:50:00     12680.0       4.15
405946 2011-12-09 12:50:00     12680.0       4.15
405947 2011-12-09 12:50:00     12680.0       4.95

[405948 rows x 3 columns]

In [32]:
#########RFM############ -> Mean -> Min -> Max -> Std.dev
#recency

current_date = max(df['InvoiceDate']) + datetime.timedelta(days=1)

recency_merchant = df.pivot_table(index='CustomerID'
                                  , aggfunc={'InvoiceDate': 'max'}).reset_index().rename(columns={'InvoiceDate': 'max_date'})

recency_merchant['recency'] = recency_merchant.apply(lambda row:  (current_date - row['max_date']).total_seconds() / 60 / 60, axis=1)

In [34]:
#frequency
df['Created_Time_prev'] = df.sort_values(['InvoiceDate', 'CustomerID'], ascending=True).groupby('CustomerID')['InvoiceDate'].shift(1)

df['hour_diff'] = df.apply(lambda row: (row['InvoiceDate'] - row['Created_Time_prev']).total_seconds() / 60 / 60 ,axis=1) 

df['hour_diff' + '_mean'], df['hour_diff' + '_std'], df['hour_diff' + '_count'] = df['hour_diff'], df['hour_diff'], df['CustomerID']

frequency_merchant = df.pivot_table(index='CustomerID', 
                                    aggfunc={'hour_diff' + '_mean': 'mean', 'hour_diff' + '_std': 'std', 'hour_diff' + '_count': 'count'}).reset_index().rename(columns={"hour_diff_mean": 'frequency'})

In [35]:
#monetary median
monetary_merchant = df.pivot_table(index='CustomerID', aggfunc={'UnitPrice': 'median'}).reset_index().rename(columns={'UnitPrice': 'monetary'})
monetary_merchant

      CustomerID  monetary
0        12347.0     2.015
1        12348.0     0.550
2        12349.0     2.550
3        12350.0     1.650
4        12352.0     3.950
...          ...       ...
4060     18280.0     3.750
4061     18281.0     1.650
4062     18282.0     2.950
4063     18283.0     1.650
4064     18287.0     1.250

[4065 rows x 2 columns]

In [36]:
#mean
monetary_merchant_mean = df.pivot_table(index='CustomerID', 
                                          aggfunc={'UnitPrice': 'mean'}).reset_index().rename(columns={'UnitPrice': 'monetary_mean'})
monetary_merchant_mean

      CustomerID  monetary_mean
0        12347.0       2.644011
1        12348.0       5.764839
2        12349.0       8.289041
3        12350.0       3.841176
4        12352.0      23.274737
...          ...            ...
4060     18280.0       4.765000
4061     18281.0       5.622857
4062     18282.0       4.821538
4063     18283.0       1.614987
4064     18287.0       1.493571

[4065 rows x 2 columns]

In [37]:
#min
monetary_merchant_min = df.pivot_table(index='CustomerID', 
                                         aggfunc={'UnitPrice': 'min'}).reset_index().rename(columns={'UnitPrice': 'monetary_min'})
monetary_merchant_min

      CustomerID  monetary_min
0        12347.0          0.25
1        12348.0          0.29
2        12349.0          0.42
3        12350.0          0.85
4        12352.0          0.65
...          ...           ...
4060     18280.0          2.55
4061     18281.0          0.42
4062     18282.0          0.29
4063     18283.0          0.29
4064     18287.0          0.29

[4065 rows x 2 columns]

In [38]:
#max
monetary_merchant_max = df.pivot_table(index='CustomerID', 
                                aggfunc={'UnitPrice': 'max'}).reset_index().rename(columns={'UnitPrice': 'monetary_max'})
monetary_merchant_max

      CustomerID  monetary_max
0        12347.0         12.75
1        12348.0         40.00
2        12349.0        300.00
3        12350.0         40.00
4        12352.0        376.50
...          ...           ...
4060     18280.0          9.95
4061     18281.0         16.95
4062     18282.0         12.75
4063     18283.0         15.95
4064     18287.0          8.50

[4065 rows x 2 columns]

In [39]:
#std
monetary_merchant_std = df.pivot_table(index='CustomerID', 
                                aggfunc={'UnitPrice': 'std'}).reset_index().rename(columns={'UnitPrice': 'monetary_std'})
monetary_merchant_std

      CustomerID  monetary_std
0        12347.0      2.255381
1        12348.0     13.400323
2        12349.0     35.028021
3        12350.0      9.334751
4        12352.0     70.438671
...          ...           ...
4060     18280.0      2.472072
4061     18281.0      7.778641
4062     18282.0      4.862801
4063     18283.0      1.096060
4064     18287.0      1.227115

[4065 rows x 2 columns]

In [40]:
#concat
rfm = pd.concat([frequency_merchant["frequency"],monetary_merchant,monetary_merchant_mean["monetary_mean"],monetary_merchant_min["monetary_min"],monetary_merchant_max["monetary_max"],monetary_merchant_std["monetary_std"],recency_merchant['recency']],axis=1)
rfm

,frequency,CustomerID,monetary,monetary_mean,monetary_min,monetary_max,monetary_std,recency
0,48.402855,12347.0,2.015,2.644011,0.25,12.75,2.255381,68.966667
1,226.202222,12348.0,0.550,5.764839,0.29,40.00,13.400323,1823.616667
2,0.000000,12349.0,2.550,8.289041,0.42,300.00,35.028021,458.983333
3,0.000000,12350.0,1.650,3.841176,0.85,40.00,9.334751,7460.816667
4,66.404965,12352.0,3.950,23.274737,0.65,376.50,70.438671,886.216667
...,...,...,...,...,...,...,...,...
4060,0.000000,18280.0,3.750,4.765000,2.55,9.95,2.472072,6674.966667
4061,0.000000,18281.0,1.650,5.622857,0.42,16.95,7.778641,4345.950000
4062,237.844444,18282.0,2.950,4.821538,0.29,12.75,4.862801,193.116667
4063,10.614305,18283.0,1.650,1.614987,0.29,15.95,1.096060,96.800000
4064,55.287440,18287.0,1.250,1.493571,0.29,8.50,1.227115,1035.350000

In [ ]:
df_GMM = rfm.copy()
df_GMM

In [ ]:
#importing library 
import pandas as pd
from sklearn.mixture import GaussianMixture
from sklearn.preprocessing import MinMaxScaler

#Make it array
X = df_GMM[['recency','frequency','monetary','monetary_mean','monetary_min','monetary_max','monetary_std']].values
#Gaussian Mixture
gmm = GaussianMixture(n_components=5,covariance_type='spherical').fit(X)
labels = gmm.predict(X)
score = gmm.predict_proba(X)
df_GMM['labels'] = labels

In [ ]:
def three_d_plot(data1,data2,data3,data4):
    import matplotlib.pyplot as plt
    from mpl_toolkits.mplot3d import Axes3D
    import matplotlib
    #fig = plt.figure()
    fig=plt.figure(figsize=(18, 16), dpi= 80, facecolor='w', edgecolor='k')
    ax = fig.add_subplot(111, projection='3d')
    colors = ['aqua', 'darkgray', 'blue', 'red', 'black', 'yellow', 'green']   
    #ax.scatter(data1,data2,data3, color="black")
    #ax.scatter(data4,data5,data6, color="red", s=150)
    #ax.scatter(data1,data2,data3, s=100, edgecolor="r", facecolor="gold")
    ax.scatter(data1,data2,data3, c=data4, cmap=matplotlib.colors.ListedColormap(colors))
    #plt.legend(loc=2)
    plt.title("GMM 3d plot")
    ax.set_xlabel('Recency')
    ax.set_ylabel('Frequency')
    ax.set_zlabel('Monetary')
    plt.show()

three_d_plot(df_GMM["recency"],df_GMM["frequency"],df_GMM["monetary"],df_GMM["labels"])

In [ ]:
#Score adding
scores = pd.DataFrame(score)
scores.rename(columns = {0:'label_zero',1:'label_one',2:'label_two',3:'label_three'}, inplace = True)
#Reset Index
df_GMM = df_GMM.reset_index(drop=True)
scores = scores.reset_index(drop=True)
#merge two dataframe
gmm_score = pd.concat([df_GMM,scores],axis=1)
    
del df_GMM,scores

In [ ]:
#label_zero
label_zero = gmm_score.query("labels == 0").sort_values("label_zero").reset_index(drop=True)
label_zero = label_zero.drop(columns=['label_one','label_two','label_three'])
label_zero=label_zero.rename(columns = {'label_zero':'score'})
#label_one
label_one = gmm_score.query("labels == 1").sort_values("label_one").reset_index(drop=True)
label_one = label_one.drop(columns=['label_zero','label_two','label_three'])
label_one=label_one.rename(columns = {'label_one':'score'})
#label_two
label_two = gmm_score.query("labels == 2").sort_values("label_two").reset_index(drop=True)
label_two = label_two.drop(columns=['label_zero','label_one','label_three'])
label_two=label_two.rename(columns = {'label_two':'score'})
#label_three
label_three = gmm_score.query("labels == 3").sort_values("label_three").reset_index(drop=True)
label_three = label_three.drop(columns=['label_zero','label_one','label_two'])
label_three=label_three.rename(columns = {'label_three':'score'})
#merging labels
frames = [label_zero,label_one,label_two,label_three]
vertical_stack = pd.concat(frames, axis=0).reset_index(drop=True)

In [ ]:
vertical_stack

In [ ]:
#MinMax Scaling for scoring
vertical_stack_scaling = vertical_stack[['score']]

In [ ]:
scaler = MinMaxScaler(feature_range=(0, 1))
scaled_scores = scaler.fit_transform(vertical_stack_scaling)
dataset_scaled_scores = pd.DataFrame(scaled_scores)

In [ ]:
dataset_scaled_scores.rename(columns = {0:'score'}, inplace = True)
#optional 
dataset_scaled_scores['score'] = 1 - dataset_scaled_scores['score']
#Drop unnecessary columns
drop_elements = ['score']
vertical_stack = vertical_stack.drop(drop_elements, axis=1)

In [ ]:
#Merge
result = pd.concat([dataset_scaled_scores,vertical_stack],axis=1)
    
#Reorder df
del dataset_scaled_scores,vertical_stack
result = result[['CustomerID','recency','frequency','monetary','monetary_mean','monetary_min','monetary_max','monetary_std','labels','score']]
result

In [19]:
# Add Scoring Groups to Plot
import matplotlib.pyplot as plt
import numpy as np

plt.figure(figsize=(16,8))

plt.hist(result['score'],
         bins=20,
         edgecolor='white',
         color = '#317DC2',
         linewidth=1.2)

plt.xlim(0,1)
plt.title('Scoring Groups', fontweight="bold", fontsize=14)
plt.xlabel('Score')
plt.ylabel('Count')

# Percentile Lines
plt.axvline(np.percentile(result['score'],25), color='red', linestyle='dashed', linewidth=2, alpha=0.6)
plt.axvline(np.percentile(result['score'],50), color='orange', linestyle='dashed', linewidth=2, alpha=0.6)
plt.axvline(np.percentile(result['score'],75), color='green', linestyle='dashed', linewidth=2, alpha=0.6)

# Text
plt.text(0.10, 200, 'Excellent', color='red', fontweight='bold', style='italic', fontsize=12)
plt.text(0.50, 200, 'Fair', color='green', fontweight='bold', style='italic', fontsize=12)
plt.text(0.9, 200, 'Outlier', color='blue', fontweight='bold', style='italic', fontsize=12)

#Shading between Percentiles
plt.axvspan(0, 0.40, alpha=0.1, color='blue')
plt.axvspan(0.40, 0.70, alpha=0.1, color='yellow')
plt.axvspan(0.70, 1, alpha=0.1, color='red');

NameError: name 'result' is not defined